
# bookkeeping service nginix api ports configuration
# this port is used to access the bookkeeping service api from the host machine
BKS_NGINIX_HOST_PORT=8001
# this port is used to access the bookkeeping service api from the docker container
BKS_NGINIX_DOCKER_CONTAINER_PORT=8001

# bookkeeping service mysql database ports configuration
BKS_MYSQL_HOST_PORT=4306
BKS_MYSQL_DOCKER_CONTAINER_PORT=3306

# bookkeeping service php ports configuration
BKS_PHP_HOST_PORT=9000
BKS_PHP_DOCKER_CONTAINER_PORT=9000