APP_NAME=Bookkeeping_Service_API
APP_ENV=dev
APP_KEY=base64:764NfRaRXkesc2MqR3iKUAOlhJf7AqruDB0Uhi79OFk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=transaction_db
DB_USERNAME=user
DB_PASSWORD=password

API_PREFIX=api
L5_SWAGGER_CONST_HOST= http://localhost:8001/
